{
  
  "ConnectionStrings": {
    "local": "data source=.;initial catalog= NOTE-SOLUTION-WEBSITE;Integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
